spring.application.name=server-side
#DataSource
server.port=8081
spring.datasource.url=jdbc:mysql://vmi676400.contaboserver.net:3306/March2022?autoReconnect=true&useSSL=false
spring.datasource.username=db
spring.datasource.password=.f@k)N4O!./bN)4/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
#server.error.whitelabel.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

#jwt
app.jwt.secret=RandomSecretKey
#1 day
app.jwt.expiration-in-ms=86400000
app.jwt.token.prefix=Bearer
app.jwt.header.string=Authorization